/*
This construct is already accepted by some Modelica tools, but is not yet 
included in the current Modelica Specification 3.6, so it is not supported 
in OpenModelica up to version 1.22.0. It has now been included in the draft 
for the 3.7 language specification, so it will be implemented in the future 
also by OpenModelica.
*/

model Homes "Description"
// Description of the model that is currently
port P1 = "Description";
port P2 = "Description";
port P3 = "Description";
port P4 = "Description";
// Description of the model that is currently
equation E1 = "Description";
equation E2 = "Description";
equation E3 = "Description";
equation E4 = "Description";
end Homes;